# VIP_USN

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  vip_jks.jks
app/release/: output.json
app/src/androidTest/java/com/inventrax/karthikm/merlinwmscipher_vip_rdc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventrax/karthikm/merlinwmscipher_vip_rdc/Activities/: LoginActivity.java  (+2 more)
app/src/main/res/drawable/: boarder.xml  button_close_shape.xml  button_cross_close.xml  button_shape_red.xml  check.xml  check_circle_img.xml  close_xml.xml  count_label_shape.xml  cross_circle.xml  down.xml  email_img.xml  externallink.xml  fullscreen_img.xml  go.xml  group_indicator.xml  ic_action_phone_call.xml  ic_action_youtube_link.xml  ic_check_waring.xml  invalid_cross.xml  item_boarder.xml  link_break.xml  list_item_bg_pressed.xml  list_row_selector.xml  lock_img.xml  plusminus.xml  price_tag.xml  right_arrow_img.xml  sku_bag.xml  success.xml  up.xml  warning_img.xml
app/src/main/res/layout/: activity_common.xml  activity_login.xml  activity_main.xml  activity_settings.xml  aleart_dialog_printer.xml  denesting_activestock_row.xml  denesting_list_row.xml  fragment_about.xml  fragment_availableatockrecyclerview.xml  fragment_bintransfer.xml  fragment_cyclecount_details.xml  fragment_cyclecount_header.xml  fragment_de_nesting.xml  fragment_de_nesting1.xml  fragment_de_nesting_receive.xml  fragment_generate_packslip.xml  fragment_goodsin.xml  fragment_goodsin_without_pallet.xml  fragment_home.xml  fragment_internaltransfer.xml  fragment_joborder.xml  fragment_livestock.xml  fragment_loading.xml  fragment_mrpchangses.xml  fragment_navigation_drawer.xml  fragment_nesting_receive.xml  fragment_packing_details.xml  fragment_packing_header.xml  fragment_pallet_info.xml  fragment_picking.xml  fragment_put_away_front.xml  fragment_putaway.xml  fragment_putaway_details.xml  fragment_putaway_details_wo_pallet.xml  fragment_rsn_print_req.xml  fragment_rsn_tracking.xml  fragment_settings.xml  fragment_sorting.xml  fragment_unloading.xml  list_group.xml  (+14 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/inventrax/karthikm/merlinwmscipher_vip_rdc/: ExampleUnitTest.java
(+144 files in other folders)
