apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
   // buildToolsVersion "25.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.example.karthikm.merlinwmscipher_vip_rdc"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "3.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // add dexOptions
    dexOptions {
        /*incremental true*/
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'android/support/annotation/StyleRes.class'
    }
    compileOptions {
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/BarcodeAPI_V1_1_14.jar')
    implementation files('libs/DataCollection.jar')
    implementation files('libs/CWAC-WakefulIntentService.jar')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.google.android.gms:play-services-ads:8.4.0'
    implementation 'com.google.android.gms:play-services-identity:8.4.0'
    implementation 'com.google.android.gms:play-services-gcm:8.4.0'
    implementation 'ch.acra:acra:4.9.0'
    implementation 'com.android.support:multidex:1.0.1'
    testImplementation 'junit:junit:4.12'
    //compile 'com.github.angads25:toggle:1.1.0'
}
