<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/rlDeNestingOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvSelectJobOrder"
            style="@style/textViewStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:text="@string/selectJobOrder"
            android:textStyle="normal" />

        <com.inventrax.karthikm.merlinwmscipher_vip_rdc.SearchableSpinner.SearchableSpinner
            android:id="@+id/spinnerSelectJobOrder"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/tvSelectJobOrder" />


        <Button
            android:id="@+id/btnGo"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/button_shape"
            android:elevation="30dp"
            android:text="@string/go"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCloseOne"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_close_shape"
            android:elevation="30dp"
            android:foreground="@drawable/button_cross_close"
            android:foregroundGravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlDeNestingTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScorllView"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">

         <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvJobOrder"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/jobOrder"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblJobOrder"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <android.support.v7.widget.CardView
                                android:id="@+id/cvScanLocation"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="@color/locationColor"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/ivScanLocation"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/fullscreen_img" />
                            </android.support.v7.widget.CardView>


                            <TextView
                                android:id="@+id/tvScanLoaction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/scanLocation"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <android.support.v7.widget.CardView
                                android:id="@+id/cvScanPallet"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="@color/palletColor"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/ivScanPallet"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/fullscreen_img" />
                            </android.support.v7.widget.CardView>


                            <TextView
                                android:id="@+id/tvScanPallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/tvScanDock"
                                android:layout_centerHorizontal="true"
                                android:text="@string/scanPallet"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <android.support.v7.widget.CardView
                                android:id="@+id/cvScanSku"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="@color/skuColor"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/ivScanSku"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/fullscreen_img" />
                            </android.support.v7.widget.CardView>


                            <TextView
                                android:id="@+id/tvScanSku"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/scanSKU"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <android.support.v7.widget.CardView
                                android:id="@+id/cvScanParentCarton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="@color/palletColor"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/ivScanParentCarton"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/fullscreen_img" />
                            </android.support.v7.widget.CardView>


                            <TextView
                                android:id="@+id/tvScanParentCarton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/tvScanDock"
                                android:layout_centerHorizontal="true"
                                android:text="CSN"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <android.support.v7.widget.CardView
                                android:id="@+id/cvScanChildSku"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="@color/skuColor"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/ivScanChildSku"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/fullscreen_img" />

                            </android.support.v7.widget.CardView>


                            <TextView
                                android:id="@+id/tvScanChildSku"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Child SKU"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblScannedSku"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txtInputLayoutLocation"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/etLocation"
                                style="@style/editTextStyleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:enabled="false"
                                android:hint="@string/hintLocation"
                                android:inputType="text"
                                android:singleLine="true" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txtInputLayoutPallet"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/etPallet"
                                style="@style/editTextStyleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:enabled="false"
                                android:hint="@string/hintPallet"
                                android:inputType="text"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_denesting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />

                    <Button
                        android:id="@+id/btnCloseTwo"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_close_shape"
                        android:foreground="@drawable/button_cross_close"
                        android:foregroundGravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>


</RelativeLayout>