<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/rlReceive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblInboundType"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:gravity="left"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="7.5">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/lblVehicleNo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/lblStoreRefNo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvPalletQty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Box Qty. :"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_weight="0.7"/>

                    <TextView
                        android:id="@+id/lblPalletQty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/lblInboundQty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"
                        android:gravity="right"
                        android:textStyle="italic|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvScanDock"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/locationColor" app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/ivScanDock"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/fullscreen_img" />
                        </android.support.v7.widget.CardView>


                        <TextView
                            android:id="@+id/tvScanDock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scanDock"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvScanPallet"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/palletColor"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/ivScanPallet"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/fullscreen_img" />

                        </android.support.v7.widget.CardView>


                        <TextView
                            android:id="@+id/tvScanPallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/tvScanDock"
                            android:layout_centerHorizontal="true"
                            android:text="@string/scanPallet"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvScanSku"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/skuColor"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/ivScanSku"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/fullscreen_img" />
                        </android.support.v7.widget.CardView>


                        <TextView
                            android:id="@+id/tvScanSku"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scanSKU"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/lblScannedSku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/lblScannedSkuItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtInputLayoutDock"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/etDock"
                            style="@style/editTextStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/hintDock"
                            android:inputType="text"
                            android:enabled="false"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtInputLayoutPallet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/etPallet"
                            style="@style/editTextStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/hintPallet"
                            android:inputType="text"
                            android:enabled="false"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtInputLayoutSerial"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/etSerial"
                            style="@style/editTextStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/hintSerial"
                            android:inputType="text"
                            android:enabled="false"
                            android:singleLine="true"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtInputLayoutMfgDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/etMfgDate"
                            style="@style/editTextStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/hintMfgDate"
                            android:inputType="date"
                            android:enabled="false"
                            android:singleLine="true"/>
                    </android.support.design.widget.TextInputLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtInputLayoutQty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/etQty"
                            style="@style/editTextStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/hintQty"
                            android:inputType="number"
                            android:enabled="false"
                            android:singleLine="true"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtInputLayoutMRP"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/etMRP"
                            style="@style/editTextStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/hintMRP"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:singleLine="true"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvSelectColor"
                            style="@style/textViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="@string/color"
                            android:layout_weight="0.5"
                            android:textSize="10sp"/>


                        <com.inventrax.karthikm.merlinwmscipher_vip_rdc.SearchableSpinner.SearchableSpinner
                            android:id="@+id/spinnerSelectColor"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5">
                        </com.inventrax.karthikm.merlinwmscipher_vip_rdc.SearchableSpinner.SearchableSpinner>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvSLoc"
                            style="@style/textViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:text="@string/sloc"
                            android:textSize="10sp"/>


                        <com.inventrax.karthikm.merlinwmscipher_vip_rdc.SearchableSpinner.SearchableSpinner
                            android:id="@+id/spinnerSelectSloc"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5">
                        </com.inventrax.karthikm.merlinwmscipher_vip_rdc.SearchableSpinner.SearchableSpinner>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:weightSum="3.2">


                    <Button
                        android:id="@+id/btnUpdate"
                        android:layout_width="0dp"
                        android:layout_height="37dp"
                        android:background="@drawable/button_shape"
                        android:elevation="30dp"
                        android:text="@string/update"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_weight="1.2"/>



                    <Button
                        android:id="@+id/btnPalletComplete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_shape"
                        android:elevation="30dp"
                        android:text="@string/palletComplete"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_weight="1.2"/>




                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <Button
            android:id="@+id/btnClose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_close_shape"
            android:elevation="30dp"
            android:foreground="@drawable/button_cross_close"
            android:foregroundGravity="center"
            android:text="@string/putaway"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

</RelativeLayout>
