<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/list_row_selector"
    android:id="@+id/nav_drawer_row_relative_layout">

    <ImageView
        android:id="@+id/imgTitleIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/nav_imgtitleicon_margin_left"
        android:layout_marginRight="@dimen/nav_imgtitleicon_margin_right"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgTitleIcon"
        android:paddingLeft="@dimen/nav_row_padding_left"
        android:paddingTop="@dimen/nav_row_padding_top"
        android:paddingBottom="@dimen/nav_row_padding_bottom"
        android:textSize="@dimen/nav_row_text_size"
        android:text="Text"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:textStyle="bold" />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/title"
        android:background="@color/white" />

    <TextView
        android:id="@+id/txtCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/nav_row_padding_left"
        android:paddingTop="@dimen/nav_row_padding_top"
        android:paddingBottom="@dimen/nav_row_padding_bottom"
        android:paddingRight="@dimen/nav_row_padding_right"
        android:textSize="@dimen/nav_row_text_size"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_centerVertical="true"
        />

</RelativeLayout>